# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/alimentandovidas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=fiap

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
swagger.port=8080

server.error.include-stacktrace=never

jwt.secret=secret